NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://admin-rajan:<PASSWORD>@cluster0.horc9.mongodb.net/TheInternetFolks?retryWrites=true&w=majority
DATABASE_PASSWORD=Rajan
SECRET_JWT_CODE=TheInternetFolks